<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Analysis|AnyCPU'">
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Analysis\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Xaml\Markdown.Xaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HorizontalRules.md" />
    <EmbeddedResource Include="Links_inline_style.md" />
    <EmbeddedResource Include="Lists.md" />
    <EmbeddedResource Include="Test1.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text_style.md" />
    <EmbeddedResource Include="Images.md" />
    <EmbeddedResource Include="Tables.md" />
    <EmbeddedResource Include="Mixing.md" />
    <EmbeddedResource Include="Blockquite.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Markdown.Xaml.Demo\sampleimage.jpg">
      <Link>sampleimage.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>